(REF) https://docs.ipfs.io/introduction/usage/


$ ipfs init
initializing IPFS node at /Users/Yunhee/.ipfs
generating 2048-bit RSA keypair...done
peer identity: QmU6394YcFCbP1bfbKZyudYspwgkb7KWz2VczNoJQWxu7a
to get started, enter:

	ipfs cat /ipfs/QmS4ustL54uo8FzR9455qaxZwuMiUhyvMcX9Ba8nUH4uVv/readme

$ ipfs add hello.txt
added QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o hello.txt
 12 B / 12 B [=========================================================] 100.00%


$ ipfs daemon

$ ipfs cat QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o 
hello world


$ hash= QmT78zSuBmuS4z925WZfrqQ1qHaJ56DQaTfyMUF7F8ff5o
$ curl "http://127.0.0.1:8080/ipfs/$hash"


$ hash=`echo "I <3 IPFS -$(whoami)" | ipfs add -q`
$ curl "http://127.0.0.1:8080/ipfs/$hash"
I <3 IPFS -<your username>


Web Console

http://localhost:5001/webui


